<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDDIQUI STORE</title>
    <link rel="stylesheet" href="navbar_style.css">
    <link rel="icon" href="Assets/icon.png" type="image/x-icon">

    <style>
        main .Cards {
            height: 300px;
            width: 400px;
            border-radius: 40px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
            /* color: rgb(32, 196, 218); */
            text-transform: uppercase;
            background-color: rgb(16, 214, 214);
            margin-top:150px;
            font-size: 30px;
            padding: 10px 10px;
            border: 10px solid white;
        }

        main .Cards:hover {
            background-color: rgb(34, 19, 238);
            padding: 20px 20px;
        }
        main .container{
            display: flex;
            align-items: center;
            justify-content:space-around;
            gap:20%;
        }
        main .Cards a{
            text-decoration: none;
            color: azure;

        }
    </style>
</head>

<body>
    <header>
        <nav class="topnav">
            <ul>
                <li>
                    <div class="logo"><a href="home.html"><img src="Assets/aruino.jpg" alt=""></a></div>
                </li>


                <li> <a href="home.html"> Home</a></li>
                <li><a href="Electronics Gadgets.html">Electronic Gadgets</a></li>
                <li><a href="Softwares.html">Softwares</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                <li><a href="Cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
<h2> <a class="title" href="home.html">SIDDIQUI STORE</a></h2>

    <main>
        <div class="container">
            <div class="Cards">
                <a href="Electronics Gadgets.html"><h2>Electronics gadgets</h2></a>
                <!-- <a href=""></a> -->
            </div>
            <div class="Cards">
                
                
                <a href="Softwares.html"><h2>Softwares</h2></a>
            </div>
        </div>

    </main>
   
</body>